# Production API Configuration
VITE_API_BASE=https://school-report-saas.onrender.com/api
VITE_FRONTEND_URL=https://elitetechreport.netlify.app

# Production Environment
NODE_ENV=production
VITE_APP_ENV=production

# Performance Optimizations
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_TARGET=esnext
VITE_BUILD_ROLLUP_EXTERNAL=false

# Cache Control
VITE_CACHE_VERSION=v1.2.0

# Security
VITE_SECURE_HEADERS=true
VITE_CSP_ENABLED=true

# PWA
VITE_PWA_ENABLED=true
VITE_SW_ENABLED=true