# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*.railway.app,your-custom-domain.com

# Database (Railway will provide DATABASE_URL automatically)
# DATABASE_URL will be automatically set by Railway PostgreSQL service

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-frontend.railway.app
CSRF_TRUSTED_ORIGINS=https://your-frontend.railway.app,https://your-backend.railway.app

# Media URLs
MEDIA_URL_BASE=https://your-backend.railway.app
FRONTEND_URL=https://your-frontend.railway.app

# Email Settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Cloudinary (optional for file storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Payment (optional)
PAYSTACK_SECRET_KEY=your-paystack-secret
PAYSTACK_PUBLIC_KEY=your-paystack-public